Restaurant/Views/DetailsWindow.xaml

<Window x:Class="Restaurant.Views.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Steak House" Height="500" Width="800" Icon="/Restaurant;component/Assets/Icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#a5a58d">

        <Image HorizontalAlignment="Left" Height="150" Margin="50,10,0,0" VerticalAlignment="Top" Width="200" Source="{Binding Image1}" Stretch="Uniform"/>

        <Image HorizontalAlignment="Center" Height="150" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Source="{Binding Image2}" Stretch="Uniform"/>

        <Image HorizontalAlignment="Right" Height="150" Margin="0,10,50,0" VerticalAlignment="Top" Width="200" Source="{Binding Image3}" Stretch="Uniform"/>

        
        <Label Content="NAME:" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="{Binding ProductName}" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="QUANTITY:" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="{Binding ProductQuantity}" HorizontalAlignment="Left" Margin="400,230,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="PRICE:" HorizontalAlignment="Left" Margin="100,260,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" BorderBrush="Black"/>

        <Label Content="{Binding ProductPrice}" HorizontalAlignment="Left" Margin="400,260,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="ALLERGENS:" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" BorderBrush="Black"/>

        <ListView HorizontalAlignment="Left" Height="100" Margin="400,310,0,0" VerticalAlignment="Top" Width="310" Background="Transparent" ItemsSource="{Binding Allergens}" FontFamily="Segoe UI Black" FontSize="20" HorizontalContentAlignment="Left" BorderBrush="Transparent" BorderThickness="0"/>

    </Grid>

</Window>
