Restaurant/Views/MenuWindow.xaml

<Window x:Class="Restaurant.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:ctx="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="Steak House" Height="700" Width="1000" Icon="/Restaurant;component/Assets/Icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ctx:MenuViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<ControlTemplate x:Key="ListTemplate">
            <Canvas Height="40" Width="850">
                <Label Height="30" Width="170" Background="LightGray" Content="{Binding ProductName}"/>
                <Label Height="30" Width="170" Background="LightGray" Content="{Binding Quantity}"/>
            </Canvas>
        </ControlTemplate>-->
    </Window.Resources>

    <Grid Background="#a5a58d">

        <Button HorizontalAlignment="Center" Height="150" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" Cursor="Hand" Click="BackClick" Style="{StaticResource RoundedButtonStyle}">
            <Image  Source="/Restaurant;component/Assets/SteakHouse.png"/>
        </Button>

        <Label Content="CATEGORY" HorizontalAlignment="Left" Margin="110,25,456,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="30"/>

        <ComboBox Margin="50,75,389,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Height="50" FontFamily="Segoe UI Black" FontSize="20" Background="#FF5A3F32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedItem}">
        </ComboBox>

        <ListBox HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="900" Margin="50,170,0,0" Background="{x:Null}" BorderBrush="Black" FontFamily="Segoe UI Black" FontSize="20" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}">
            <!--<ListBoxItem Template="{StaticResource ListTemplate}"></ListBoxItem>-->
        </ListBox>

        <Button Style="{StaticResource RoundedButtonStyle}" Content="ADD TO CART" HorizontalAlignment="Left" Margin="50,0,0,10" VerticalAlignment="Bottom" Width="400" Cursor="Hand" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>

        <Button Style="{StaticResource RoundedButtonStyle}" Content="SEE YOUR CART" HorizontalAlignment="Right" Margin="0,0,50,10" VerticalAlignment="Bottom" Width="400" Cursor="Hand" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>

        <Button Style="{StaticResource RoundedButtonStyle}" Content="SEE YOUR ORDERS" HorizontalAlignment="Right" Margin="0,75,50,0" VerticalAlignment="Top" Width="300" Cursor="Hand" BorderThickness="0" Height="50" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Click="OrdersClick"/>

    </Grid>
</Window>
