Restaurant/Views/MenuWindow.xaml

<Window x:Class="Restaurant.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        mc:Ignorable="d"
        Title="Steak House" Height="700" Width="1000" Icon="/Restaurant;component/Assets/Icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<local:StudentDataTemplateSelector x:Key="studentDataTemplateSelector"/>-->
        <DataTemplate x:Key="template1">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Image Source="{Binding ProductImage}"/>
                <TextBlock Text="{Binding ProductName}"/>
                <TextBlock Text="{Binding Quantity}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#a5a58d">

        <Button HorizontalAlignment="Center" Height="160" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" Cursor="Hand" Click="BackClick" Style="{StaticResource RoundedButtonStyle}">
            <Image  Source="/Restaurant;component/Assets/SteakHouse.png"/>
        </Button>

        <Label Content="CATEGORY" HorizontalAlignment="Left" Margin="110,24,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="30"/>

        <ComboBox HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" Width="300" Height="50" FontFamily="Segoe UI Black" FontSize="20" Background="#FF5A3F32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <!--<ComboBox.ItemsSource></ComboBox.ItemsSource>-->
            <ComboBoxItem IsSelected="True" Content="BREAKFAST"/>
            <ComboBoxItem Content="LUNCH"/>
            <ComboBoxItem Content="DINNER"/>
        </ComboBox>

        <ListBox HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="900" Margin="50,170,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" FontSize="20" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}"/>
        <!--ItemTemplateSelector="{StaticResource studentDataTemplateSelector}"-->

        <Button Style="{StaticResource RoundedButtonStyle}" Content="ADD TO CART" HorizontalAlignment="Left" Margin="50,0,0,50" VerticalAlignment="Bottom" Width="400" Cursor="Hand" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>

        <Button Style="{StaticResource RoundedButtonStyle}" Content="SEE YOUR CART" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="400" Cursor="Hand" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>
        
        <Button Style="{StaticResource RoundedButtonStyle}" Content="SEE YOUR ACCOUNT" HorizontalAlignment="Right" Margin="0,75,50,0" VerticalAlignment="Top" Width="300" Cursor="Hand" BorderThickness="0" Height="50" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Click="AccountClick"/>

    </Grid>
</Window>
