Restaurant/Views/UserOrdersWindow.xaml

<Window x:Class="Restaurant.Views.UserOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:ctx="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="Steak House" Height="700" Width="1000" Icon="/Restaurant;component/Assets/Icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ctx:MenuViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<local:StudentDataTemplateSelector x:Key="studentDataTemplateSelector"/>-->
        <DataTemplate x:Key="template1">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Image Source="{Binding ProductImage}"/>
                <TextBlock Text="{Binding ProductName}"/>
                <TextBlock Text="{Binding Quantity}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#a5a58d">

        <Button HorizontalAlignment="Center" Margin="0,20,0,0" Height="150" VerticalAlignment="Top" Width="200" Background="Transparent" Cursor="Hand" Click="BackClick" Style="{StaticResource RoundedButtonStyle}">
            <Image  Source="/Restaurant;component/Assets/SteakHouse.png"/>
        </Button>

        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="435" Margin="50,175,0,0" Background="{x:Null}" BorderBrush="Black" FontFamily="Segoe UI Black" FontSize="20" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}"/>
        <!--ItemTemplateSelector="{StaticResource studentDataTemplateSelector}"-->

        <Button Style="{StaticResource RoundedButtonStyle}" Content="CANCEL ORDER" HorizontalAlignment="Left" Margin="120,0,0,10" VerticalAlignment="Bottom" Width="300" Cursor="Hand" BorderThickness="0" Height="50" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>

        <ListBox HorizontalAlignment="Right" Height="475" VerticalAlignment="Top" Width="435" Margin="0,175,50,0" Background="{x:Null}" BorderBrush="Black" FontFamily="Segoe UI Black" FontSize="20" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}"/>
        <Label Content="ACTIVE ORDERS" HorizontalAlignment="Left" Margin="50,133,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <Label Content="ALL ORDERS" HorizontalAlignment="Right" Margin="0,133,50,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>

    </Grid>
</Window>
